# WebcamServer

./: cloc.bat  pom.xml
archive/: GrayFilter.java
src/main/java/xyz/synse/datacenter/: Mantle.java  MantleAPI.java
src/main/java/xyz/synse/datacenter/algorithms/filters/: BlurFilter.java  IFilter.java
src/main/java/xyz/synse/datacenter/algorithms/motion/: MotionData.java  MotionDetection.java
src/main/java/xyz/synse/datacenter/cameras/: Camera.java  CamerasManager.java
src/main/java/xyz/synse/datacenter/command/: Command.java  CommandManager.java
src/main/java/xyz/synse/datacenter/command/commands/: CamerasCommand.java  HelpCommand.java  RecordCommand.java  ServicesCommand.java  StopCommand.java
src/main/java/xyz/synse/datacenter/hardware/: CPU.java  Hardware.java  Memory.java  OperatingSystem.java
src/main/java/xyz/synse/datacenter/logger/: Logger.java  LoggerPrinter.java  Printer.java
src/main/java/xyz/synse/datacenter/logger/adapter/: DefaultLogAdapter.java  FileLogAdapter.java  LogAdapter.java
src/main/java/xyz/synse/datacenter/logger/border/: FineBorder.java  LogBorder.java  ThickBorder.java
src/main/java/xyz/synse/datacenter/logger/internal/: ArrayUtil.java  ObjectConverter.java  Utils.java
src/main/java/xyz/synse/datacenter/service/: Service.java  ServicesManager.java
src/main/java/xyz/synse/datacenter/service/services/: CamerasService.java  PNetService.java  RecordService.java
src/main/java/xyz/synse/datacenter/utils/annotations/: NeedsUpdate.java
src/main/java/xyz/synse/datacenter/utils/command/: ArgumentTokenizer.java
src/main/java/xyz/synse/datacenter/utils/experimental/: GraphPanel.java
src/main/java/xyz/synse/datacenter/utils/frames/: FrameCache.java  FrameQueue.java  Framerate.java  FramerateCounter.java  View.java
src/main/java/xyz/synse/datacenter/utils/image/: NV21.java  (+3 more)
(+32 files in other folders)
